<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Entities are JSON (de)serialized; these rules fight mutable lists and string URLs. -->
    <NoWarn>$(NoWarn);CA1008;CA2227;CA1002;CA1056</NoWarn>
  </PropertyGroup>

</Project>
