# FFXIVLoot

./: .cursorrules  .gitignore  FFXIVLoot.sln  README.md  REFACTORING_SUMMARY.md  TAG_SYSTEM_DOCUMENTATION.md  asset-manifest.json  index.html  tmp-raidplan-pageprops.json  tmp-raidplan.html  tmp-wtfdig-createServerFn.js  tmp-wtfdig-import.html  tmp-wtfdig-import.js  tmp-wtfdig-main.js  tmp-wtfdig-response.json
backend/FFXIVLoot.Application/: FFXIVLoot.Application.csproj
backend/FFXIVLoot.Application/DTOs/: CreateRaidTierRequestDto.cs  GearItemDto.cs  LegacyRootDataStatusDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  LootAssignmentDto.cs  MemberDto.cs  RaidPlanDtos.cs  RaidTierIndexState.cs  RaidTierMemberPreviewDto.cs  RaidTierOverviewDto.cs  RaidTierSummaryDto.cs  RenameRaidTierRequestDto.cs  ScheduleDtos.cs  SetMemberActiveRequestDto.cs  UpdatePinRequestDto.cs  WeekDto.cs  XivGearImportRequest.cs
backend/FFXIVLoot.Application/Helpers/: BisJobSlugHelper.cs  GearItemHelper.cs  MemberLinkStateHelper.cs  OffSpecCofferHelper.cs  PermissionHelper.cs  PinHelper.cs
backend/FFXIVLoot.Application/Interfaces/: IAuthenticationService.cs  IBiSService.cs  ILootDistributionService.cs  ILootHistoryService.cs  IMemberService.cs  IRaidPlanExtractor.cs  IRaidPlanStorage.cs  IRaidTierManagement.cs  IScheduleRepository.cs  IScheduleService.cs  IUpdatesBroadcaster.cs  IWeekDeletionService.cs  IWeekService.cs
backend/FFXIVLoot.Application/Services/: AuthenticationService.cs  BiSService.cs  LootDistributionService.cs  LootHistoryService.cs  MemberService.cs  ScheduleService.cs  WeekDeletionService.cs  WeekService.cs
backend/FFXIVLoot.Domain/: FFXIVLoot.Domain.csproj
backend/FFXIVLoot.Domain/Entities/: GearItem.cs  Week.cs  (+5 more)
backend/FFXIVLoot.Infrastructure/: FFXIVLoot.Infrastructure.csproj
(+252 files in other folders)
